#set shell
set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

#ctrl+q as prefix
unbind C-b
set -g prefix C-q

#easy source file reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

#ctrl+k and ctrl+l to clear terminal window
bind -n C-k clear-history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"
# VIM MODE
list-keys -t vi-copy
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# #enable auto scrolling and selection panels via mouse
# set -g mouse-utf8 on
set -g mouse on
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#switching between panels
#
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
bind -n C-j select-pane -L
# bind -n C-k select-pane -U
bind -n C-k select-pane -R
# bind -n C-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set-window-option -g automatic-rename off
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
